{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "1714083a-8074-5c12-68e0-30b127a26d7f",
  "outputs": {
    "example_output": {
      "value": "This is an example output.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "greeting_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def greet():\n    print(\"Hello, World!\")\n\ngreet()\n",
            "content_base64": null,
            "content_base64sha256": "KI520zqUcCAlAZdgBTiqBiBGshbX3t2Ohjcxx6u9Nc0=",
            "content_base64sha512": "DVJjL9wGWN5H09en+GOCtn8Uih0VajsNW/GFZOyhxxCs/lq7yYKT/eSW70mHdqvqMhxJgVD/qT4707n+eKkb7A==",
            "content_md5": "efa8ab226cc38cf0b191c052fdb7cf5f",
            "content_sha1": "6aa645ea678eaa73006d15a250e8db204918a642",
            "content_sha256": "288e76d33a947020250197600538aa062046b216d7dedd8e863731c7abbd35cd",
            "content_sha512": "0d52632fdc0658de47d3d7a7f86382b67f148a1d156a3b0d5bf18564eca1c710acfe5abbc98293fde496ef498776abea321c498150ffa93e3bd3b9fe78a91bec",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "greeting.py",
            "id": "6aa645ea678eaa73006d15a250e8db204918a642",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
